* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
 }

.container{
    padding: 0 10px;
}

nav {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    list-style: none;
    text-decoration: none;
    color: black;
}

.main-nav{
    display: flex;
    align-items: center;
    gap: 30px;
}

.main-nav button{
    border-radius: 20px;
}

.main-nav-colculator img{
    width: 30px;
}

.chip-dip-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chip-dip-card-1{
    display: flex;
    align-items: center;
    gap: 30px;
}

.chip-dip-card-1 img{
    width: 300px;
}

.chip-dip-card div p{
    margin: 0;
}

.chip-dip-card{
    margin: 40px 0 20px 0;
}

.chip-dip-card-2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.chip-dip-card-2 a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    text-decoration: none;
    color: black;
}

.chip-dip-card-2 img{
    height: 40px;
    display: flex;
    flex-direction: column;
}

.catalog-header{
    display: flex;
}

.catalog-header button{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5px;
}

.catalog-header img{
    width: 20px;
}

.catalog-header div{
    padding: 10px 0;
    background-color: rgb(215, 215, 215);
    width: 80%;
}

.catalog-header label{
    display: flex;
    width: 100%;
}

.catalog-header input{
    background: transparent;
    border: none;
}

